# The token of the bot
BOT_TOKEN=1567963001:AAFwYa9blI0reDeepIX3B_H3gfYMwb0nQ1A

# Telegram API ID for the userbot
API_ID=3043446

# Telegram API hash for the userbot
API_HASH=39e963c9d78eaa63916a20864ebc7b63

# The URL of the userbot websocket
WEBSOCKET_URL=http://localhost:1390
